In [5]:
!git clone https://github.com/taoyds/test-suite-sql-eval.git

Cloning into 'test-suite-sql-eval'...
remote: Enumerating objects: 61, done.
remote: Counting objects: 100% (22/22), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 61 (delta 14), reused 11 (delta 10), pack-reused 39
Receiving objects: 100% (61/61), 619.45 KiB | 2.04 MiB/s, done.
Resolving deltas: 100% (25/25), done.

In [ ]:
import os

In [6]:
%cd /content/test-suite-sql-eval

/content/test-suite-sql-eval

In [7]:
!pip3 install sqlparse
!pip3 install nltk

Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (0.4.4)
Requirement already satisfied: nltk in /usr/local/lib/python3.10/dist-packages (3.8.1)
Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in /usr/local/lib/python3.10/dist-packages (from nltk) (1.3.2)
Requirement already satisfied: regex>=2021.8.3 in /usr/local/lib/python3.10/dist-packages (from nltk) (2023.12.25)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from nltk) (4.66.2)

In [8]:
!pip install gdown

Requirement already satisfied: gdown in /usr/local/lib/python3.10/dist-packages (4.7.3)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from gdown) (3.13.3)
Requirement already satisfied: requests[socks] in /usr/local/lib/python3.10/dist-packages (from gdown) (2.31.0)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from gdown) (1.16.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from gdown) (4.66.2)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.10/dist-packages (from gdown) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4->gdown) (2.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests[socks]->gdown) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests[socks]->gdown) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests[socks]->gdown) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests[socks]->gdown) (2024.2.2)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/lib/python3.10/dist-packages (from requests[socks]->gdown) (1.7.1)

In [9]:
import gdown

file_id = "1TqleXec_OykOYFREKKtschzY29dUcVAQ"
url = f"https://drive.google.com/uc?id={file_id}"
output_file = "spider.zip"  # Specify the desired name for the downloaded file

gdown.download(url, output_file, quiet=False)

Downloading...
From (original): https://drive.google.com/uc?id=1TqleXec_OykOYFREKKtschzY29dUcVAQ
From (redirected): https://drive.google.com/uc?id=1TqleXec_OykOYFREKKtschzY29dUcVAQ&confirm=t&uuid=71511dc6-2c0b-45b5-857d-f06fd7829486
To: /content/test-suite-sql-eval/spider.zip
100%|██████████| 99.7M/99.7M [00:01<00:00, 63.2MB/s]

'spider.zip'

In [10]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

In [12]:
!mkdir data
!unzip spider.zip
!mv spider/database .
!mv spider data

mkdir: cannot create directory ‘data’: File exists
Archive:  spider.zip
   creating: spider/
   creating: spider/database/
   creating: spider/database/customer_deliveries/
  inflating: spider/database/customer_deliveries/schema.sql
  inflating: spider/database/customer_deliveries/customer_deliveries.sqlite
   creating: spider/database/allergy_1/
  inflating: spider/database/allergy_1/schema.sql
  inflating: spider/database/allergy_1/allergy_1.sqlite
   creating: spider/database/company_office/
  inflating: spider/database/company_office/schema.sql
  inflating: spider/database/company_office/company_office.sqlite
   creating: spider/database/device/
  inflating: spider/database/device/schema.sql
  inflating: spider/database/device/device.sqlite
   creating: spider/database/phone_1/
  inflating: spider/database/phone_1/schema.sql
  inflating: spider/database/phone_1/phone_1.sqlite
   creating: spider/database/cre_Doc_Control_Systems/
  inflating: spider/database/cre_Doc_Control_Systems/schema.sql
  inflating: spider/database/cre_Doc_Control_Systems/cre_Doc_Control_Systems.sqlite
   creating: spider/database/imdb/
  inflating: spider/database/imdb/schema.sql
  inflating: spider/database/imdb/imdb.sqlite
   creating: spider/database/decoration_competition/
  inflating: spider/database/decoration_competition/decoration_competition.sqlite
  inflating: spider/database/decoration_competition/schema.sql
   creating: spider/database/customers_campaigns_ecommerce/
  inflating: spider/database/customers_campaigns_ecommerce/schema.sql
  inflating: spider/database/customers_campaigns_ecommerce/customers_campaigns_ecommerce.sqlite
   creating: spider/database/car_1/
   creating: spider/database/car_1/data_csv/
  inflating: spider/database/car_1/data_csv/countries.csv
  inflating: spider/database/car_1/data_csv/car-makers.csv
  inflating: spider/database/car_1/data_csv/continents.csv
  inflating: spider/database/car_1/data_csv/model-list.csv
  inflating: spider/database/car_1/data_csv/README.CARS.TXT
  inflating: spider/database/car_1/data_csv/cars.desc
  inflating: spider/database/car_1/data_csv/car-names.csv
  inflating: spider/database/car_1/data_csv/cars-data.csv
  inflating: spider/database/car_1/annotation.json
  inflating: spider/database/car_1/car_1.sql
  inflating: spider/database/car_1/q.txt
  inflating: spider/database/car_1/car_1.json
 extracting: spider/database/car_1/link.txt
  inflating: spider/database/car_1/car_1.sqlite
   creating: spider/database/roller_coaster/
  inflating: spider/database/roller_coaster/schema.sql
  inflating: spider/database/roller_coaster/roller_coaster.sqlite
   creating: spider/database/entrepreneur/
  inflating: spider/database/entrepreneur/schema.sql
  inflating: spider/database/entrepreneur/entrepreneur.sqlite
   creating: spider/database/insurance_policies/
  inflating: spider/database/insurance_policies/schema.sql
  inflating: spider/database/insurance_policies/insurance_policies.sqlite
   creating: spider/database/cre_Drama_Workshop_Groups/
  inflating: spider/database/cre_Drama_Workshop_Groups/schema.sql
  inflating: spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite
   creating: spider/database/voter_1/
  inflating: spider/database/voter_1/voter_1.sqlite
   creating: spider/database/journal_committee/
  inflating: spider/database/journal_committee/schema.sql
  inflating: spider/database/journal_committee/journal_committee.sqlite
   creating: spider/database/performance_attendance/
  inflating: spider/database/performance_attendance/schema.sql
  inflating: spider/database/performance_attendance/performance_attendance.sqlite
   creating: spider/database/store_1/
  inflating: spider/database/store_1/schema.sql
  inflating: spider/database/store_1/store_1.sqlite
   creating: spider/database/school_player/
  inflating: spider/database/school_player/schema.sql
  inflating: spider/database/school_player/school_player.sqlite
   creating: spider/database/scientist_1/
  inflating: spider/database/scientist_1/schema.sql
  inflating: spider/database/scientist_1/scientist_1.sqlite
   creating: spider/database/student_transcripts_tracking/
  inflating: spider/database/student_transcripts_tracking/schema.sql
  inflating: spider/database/student_transcripts_tracking/student_transcripts_tracking.sqlite
   creating: spider/database/department_store/
  inflating: spider/database/department_store/schema.sql
  inflating: spider/database/department_store/department_store.sqlite
   creating: spider/database/cre_Doc_Template_Mgt/
  inflating: spider/database/cre_Doc_Template_Mgt/schema.sql
  inflating: spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite
   creating: spider/database/local_govt_in_alabama/
  inflating: spider/database/local_govt_in_alabama/schema.sql
  inflating: spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite
   creating: spider/database/browser_web/
  inflating: spider/database/browser_web/schema.sql
  inflating: spider/database/browser_web/browser_web.sqlite
   creating: spider/database/cre_Docs_and_Epenses/
  inflating: spider/database/cre_Docs_and_Epenses/schema.sql
  inflating: spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite
   creating: spider/database/apartment_rentals/
  inflating: spider/database/apartment_rentals/schema.sql
  inflating: spider/database/apartment_rentals/apartment_rentals.sqlite
   creating: spider/database/flight_4/
 extracting: spider/database/flight_4/sql.txt
  inflating: spider/database/flight_4/flight_4.sqlite
 extracting: spider/database/flight_4/link.txt
   creating: spider/database/hospital_1/
  inflating: spider/database/hospital_1/schema.sql
  inflating: spider/database/hospital_1/hospital_1.sqlite
   creating: spider/database/soccer_1/
  inflating: spider/database/soccer_1/schema.sql
  inflating: spider/database/soccer_1/soccer_1.sqlite
   creating: spider/database/gymnast/
  inflating: spider/database/gymnast/schema.sql
  inflating: spider/database/gymnast/gymnast.sqlite
   creating: spider/database/soccer_2/
  inflating: spider/database/soccer_2/schema.sql
  inflating: spider/database/soccer_2/soccer_2.sqlite
   creating: spider/database/formula_1/
  inflating: spider/database/formula_1/formula_1.sql
   creating: spider/database/formula_1/data_csv/
  inflating: spider/database/formula_1/data_csv/status.csv
  inflating: spider/database/formula_1/data_csv/qualifying.csv
  inflating: spider/database/formula_1/data_csv/results.csv
  inflating: spider/database/formula_1/data_csv/pitStops.csv
  inflating: spider/database/formula_1/data_csv/constructors.csv
  inflating: spider/database/formula_1/data_csv/lapTimes.csv
  inflating: spider/database/formula_1/data_csv/constructorResults.csv
  inflating: spider/database/formula_1/data_csv/circuits.csv
  inflating: spider/database/formula_1/data_csv/constructorStandings.csv
  inflating: spider/database/formula_1/data_csv/races.csv
  inflating: spider/database/formula_1/data_csv/seasons.csv
  inflating: spider/database/formula_1/data_csv/drivers.csv
  inflating: spider/database/formula_1/data_csv/driverStandings.csv
 extracting: spider/database/formula_1/formula_1.splite
  inflating: spider/database/formula_1/annotation.json
  inflating: spider/database/formula_1/formula_1.sqlite
   creating: spider/database/workshop_paper/
  inflating: spider/database/workshop_paper/schema.sql
  inflating: spider/database/workshop_paper/workshop_paper.sqlite
   creating: spider/database/shop_membership/
  inflating: spider/database/shop_membership/schema.sql
  inflating: spider/database/shop_membership/shop_membership.sqlite
   creating: spider/database/candidate_poll/
  inflating: spider/database/candidate_poll/schema.sql
  inflating: spider/database/candidate_poll/candidate_poll.sqlite
   creating: spider/database/hr_1/
  inflating: spider/database/hr_1/schema.sql
  inflating: spider/database/hr_1/hr_1.sqlite
   creating: spider/database/storm_record/
  inflating: spider/database/storm_record/schema.sql
  inflating: spider/database/storm_record/storm_record.sqlite
   creating: spider/database/ship_mission/
  inflating: spider/database/ship_mission/ship_mission.sqlite
  inflating: spider/database/ship_mission/schema.sql
   creating: spider/database/coffee_shop/
  inflating: spider/database/coffee_shop/schema.sql
  inflating: spider/database/coffee_shop/coffee_shop.sqlite
   creating: spider/database/bike_1/
  inflating: spider/database/bike_1/schema.sql
  inflating: spider/database/bike_1/bike_1.sqlite
   creating: spider/database/activity_1/
  inflating: spider/database/activity_1/schema.sql
  inflating: spider/database/activity_1/activity_1.sqlite
   creating: spider/database/film_rank/
  inflating: spider/database/film_rank/schema.sql
  inflating: spider/database/film_rank/film_rank.sqlite
   creating: spider/database/program_share/
  inflating: spider/database/program_share/schema.sql
  inflating: spider/database/program_share/program_share.sqlite
   creating: spider/database/company_1/
  inflating: spider/database/company_1/company_1.sqlite
  inflating: spider/database/company_1/link.txt
   creating: spider/database/college_2/
  inflating: spider/database/college_2/TextBookExampleSchema.sql
  inflating: spider/database/college_2/college_2.sqlite
 extracting: spider/database/college_2/link.txt
   creating: spider/database/voter_2/
  inflating: spider/database/voter_2/schema.sql
  inflating: spider/database/voter_2/voter_2.sqlite
   creating: spider/database/student_assessment/
  inflating: spider/database/student_assessment/schema.sql
  inflating: spider/database/student_assessment/student_assessment.sqlite
   creating: spider/database/mountain_photos/
  inflating: spider/database/mountain_photos/schema.sql
  inflating: spider/database/mountain_photos/mountain_photos.sqlite
   creating: spider/database/insurance_fnol/
  inflating: spider/database/insurance_fnol/schema.sql
  inflating: spider/database/insurance_fnol/insurance_fnol.sqlite
   creating: spider/database/race_track/
  inflating: spider/database/race_track/schema.sql
  inflating: spider/database/race_track/race_track.sqlite
   creating: spider/database/body_builder/
  inflating: spider/database/body_builder/schema.sql
  inflating: spider/database/body_builder/body_builder.sqlite
   creating: spider/database/tracking_orders/
  inflating: spider/database/tracking_orders/tracking_orders.sqlite
  inflating: spider/database/tracking_orders/schema.sql
   creating: spider/database/employee_hire_evaluation/
  inflating: spider/database/employee_hire_evaluation/schema.sql
  inflating: spider/database/employee_hire_evaluation/employee_hire_evaluation.sqlite
   creating: spider/database/tracking_share_transactions/
  inflating: spider/database/tracking_share_transactions/schema.sql
  inflating: spider/database/tracking_share_transactions/tracking_share_transactions.sqlite
   creating: spider/database/cre_Theme_park/
  inflating: spider/database/cre_Theme_park/schema.sql
  inflating: spider/database/cre_Theme_park/cre_Theme_park.sqlite
   creating: spider/database/customers_and_products_contacts/
  inflating: spider/database/customers_and_products_contacts/schema.sql
  inflating: spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite
   creating: spider/database/tracking_grants_for_research/
  inflating: spider/database/tracking_grants_for_research/schema.sql
  inflating: spider/database/tracking_grants_for_research/tracking_grants_for_research.sqlite
   creating: spider/database/city_record/
  inflating: spider/database/city_record/city_record.sqlite
  inflating: spider/database/city_record/schema.sql
   creating: spider/database/assets_maintenance/
  inflating: spider/database/assets_maintenance/schema.sql
  inflating: spider/database/assets_maintenance/assets_maintenance.sqlite
   creating: spider/database/music_4/
  inflating: spider/database/music_4/schema.sql
  inflating: spider/database/music_4/music_4.sqlite
   creating: spider/database/wrestler/
  inflating: spider/database/wrestler/schema.sql
  inflating: spider/database/wrestler/wrestler.sqlite
   creating: spider/database/customer_complaints/
  inflating: spider/database/customer_complaints/schema.sql
  inflating: spider/database/customer_complaints/customer_complaints.sqlite
   creating: spider/database/store_product/
  inflating: spider/database/store_product/schema.sql
  inflating: spider/database/store_product/store_product.sqlite
   creating: spider/database/local_govt_mdm/
  inflating: spider/database/local_govt_mdm/schema.sql
  inflating: spider/database/local_govt_mdm/local_govt_mdm.sqlite
   creating: spider/database/world_1/
  inflating: spider/database/world_1/world_1.sqlite
  inflating: spider/database/world_1/world_1.json
   creating: spider/database/flight_1/
  inflating: spider/database/flight_1/flight_1.sqlite
  inflating: spider/database/flight_1/schema.sql
   creating: spider/database/ship_1/
  inflating: spider/database/ship_1/schema.sql
  inflating: spider/database/ship_1/ship_1.sqlite
   creating: spider/database/climbing/
  inflating: spider/database/climbing/schema.sql
  inflating: spider/database/climbing/climbing.sqlite
   creating: spider/database/game_injury/
  inflating: spider/database/game_injury/schema.sql
  inflating: spider/database/game_injury/game_injury.sqlite
   creating: spider/database/school_finance/
  inflating: spider/database/school_finance/schema.sql
  inflating: spider/database/school_finance/school_finance.sqlite
   creating: spider/database/game_1/
  inflating: spider/database/game_1/schema.sql
  inflating: spider/database/game_1/game_1.sqlite
   creating: spider/database/architecture/
  inflating: spider/database/architecture/schema.sql
  inflating: spider/database/architecture/architecture.sqlite
   creating: spider/database/e_government/
  inflating: spider/database/e_government/schema.sql
  inflating: spider/database/e_government/e_government.sqlite
   creating: spider/database/college_1/
  inflating: spider/database/college_1/TinyCollege.sql
  inflating: spider/database/college_1/college_1.sqlite
 extracting: spider/database/college_1/link.txt
   creating: spider/database/tracking_software_problems/
  inflating: spider/database/tracking_software_problems/schema.sql
  inflating: spider/database/tracking_software_problems/tracking_software_problems.sqlite
   creating: spider/database/farm/
  inflating: spider/database/farm/schema.sql
  inflating: spider/database/farm/farm.sqlite
   creating: spider/database/culture_company/
  inflating: spider/database/culture_company/schema.sql
  inflating: spider/database/culture_company/culture_company.sqlite
   creating: spider/database/pilot_record/
  inflating: spider/database/pilot_record/schema.sql
  inflating: spider/database/pilot_record/pilot_record.sqlite
   creating: spider/database/school_bus/
  inflating: spider/database/school_bus/schema.sql
  inflating: spider/database/school_bus/school_bus.sqlite
   creating: spider/database/inn_1/
   creating: spider/database/inn_1/data_csv/
  inflating: spider/database/inn_1/data_csv/Rooms.csv
  inflating: spider/database/inn_1/data_csv/README.INN.TXT
  inflating: spider/database/inn_1/data_csv/Reservations_t.csv
  inflating: spider/database/inn_1/data_csv/Reservations.csv
  inflating: spider/database/inn_1/annotation.json
  inflating: spider/database/inn_1/inn_1.sqlite
  inflating: spider/database/inn_1/inn_1.sql
  inflating: spider/database/inn_1/q.txt
  inflating: spider/database/inn_1/change_date.py
 extracting: spider/database/inn_1/link.txt
   creating: spider/database/local_govt_and_lot/
  inflating: spider/database/local_govt_and_lot/schema.sql
  inflating: spider/database/local_govt_and_lot/local_govt_and_lot.sqlite
   creating: spider/database/aircraft/
  inflating: spider/database/aircraft/schema.sql
  inflating: spider/database/aircraft/aircraft.sqlite
   creating: spider/database/real_estate_properties/
  inflating: spider/database/real_estate_properties/schema.sql
  inflating: spider/database/real_estate_properties/real_estate_properties.sqlite
   creating: spider/database/music_2/
  inflating: spider/database/music_2/schema.sql
  inflating: spider/database/music_2/music_2.sqlite
   creating: spider/database/match_season/
  inflating: spider/database/match_season/schema.sql
  inflating: spider/database/match_season/match_season.sqlite
   creating: spider/database/county_public_safety/
  inflating: spider/database/county_public_safety/schema.sql
  inflating: spider/database/county_public_safety/county_public_safety.sqlite
   creating: spider/database/network_1/
  inflating: spider/database/network_1/schema.sql
  inflating: spider/database/network_1/network_1.sqlite
   creating: spider/database/yelp/
  inflating: spider/database/yelp/schema.sql
  inflating: spider/database/yelp/yelp.sqlite
   creating: spider/database/solvency_ii/
  inflating: spider/database/solvency_ii/schema.sql
  inflating: spider/database/solvency_ii/solvency_ii.sqlite
   creating: spider/database/singer/
  inflating: spider/database/singer/schema.sql
  inflating: spider/database/singer/singer.sqlite
   creating: spider/database/college_3/
  inflating: spider/database/college_3/schema.sql
  inflating: spider/database/college_3/college_3.sqlite
   creating: spider/database/movie_1/
  inflating: spider/database/movie_1/schema.sql
  inflating: spider/database/movie_1/movie_1.sqlite
   creating: spider/database/twitter_1/
  inflating: spider/database/twitter_1/twitter_1.sqlite
   creating: spider/database/twitter_1/queries/
  inflating: spider/database/twitter_1/queries/oracle-dialects.xml
  inflating: spider/database/twitter_1/queries/sqlserver-dialects.xml
  inflating: spider/database/twitter_1/queries/postgres-dialects.xml
   creating: spider/database/music_1/
  inflating: spider/database/music_1/schema.sql
  inflating: spider/database/music_1/music_1.sqlite
   creating: spider/database/company_employee/
  inflating: spider/database/company_employee/schema.sql
  inflating: spider/database/company_employee/company_employee.sqlite
   creating: spider/database/pets_1/
  inflating: spider/database/pets_1/schema.sql
  inflating: spider/database/pets_1/pets_1.sqlite
   creating: spider/database/gas_company/
  inflating: spider/database/gas_company/schema.sql
  inflating: spider/database/gas_company/gas_company.sqlite
   creating: spider/database/academic/
  inflating: spider/database/academic/schema.sql
  inflating: spider/database/academic/academic.sqlite
   creating: spider/database/battle_death/
  inflating: spider/database/battle_death/schema.sql
  inflating: spider/database/battle_death/battle_death.sqlite
   creating: spider/database/election_representative/
  inflating: spider/database/election_representative/schema.sql
  inflating: spider/database/election_representative/election_representative.sqlite
   creating: spider/database/dog_kennels/
  inflating: spider/database/dog_kennels/schema.sql
  inflating: spider/database/dog_kennels/dog_kennels.sqlite
   creating: spider/database/products_for_hire/
  inflating: spider/database/products_for_hire/products_for_hire.sqlite
  inflating: spider/database/products_for_hire/schema.sql
   creating: spider/database/e_learning/
  inflating: spider/database/e_learning/schema.sql
  inflating: spider/database/e_learning/e_learning.sqlite
   creating: spider/database/entertainment_awards/
  inflating: spider/database/entertainment_awards/schema.sql
  inflating: spider/database/entertainment_awards/entertainment_awards.sqlite
   creating: spider/database/tvshow/
  inflating: spider/database/tvshow/schema.sql
  inflating: spider/database/tvshow/tvshow.sqlite
   creating: spider/database/theme_gallery/
  inflating: spider/database/theme_gallery/schema.sql
  inflating: spider/database/theme_gallery/theme_gallery.sqlite
   creating: spider/database/document_management/
  inflating: spider/database/document_management/schema.sql

In [13]:
import shutil


folder_path = '/content/test-suite-sql-eval/database'

shutil.rmtree(folder_path, ignore_errors=True)

In [ ]:
# change gold file path to outside -- dev_gold.sql

In [ ]:
!python3 evaluation.py --gold /content/test-suite-sql-eval/data/spider/dev_gold.sql --pred blpred.txt --db /content/test-suite-sql-eval/database --table /content/test-suite-sql-eval/data/spider/tables.json --etype all --progress_bar_for_each_datapoint

100% 1/1 [00:00<00:00, 196.21it/s]
100% 1/1 [00:00<00:00, 340.34it/s]
100% 1/1 [00:00<00:00, 395.61it/s]
100% 1/1 [00:00<00:00, 420.69it/s]
100% 1/1 [00:00<00:00, 431.11it/s]
medium pred: SELECT AVG(Age) AS Average_Age, MIN(Age) AS Minimum_Age, MAX(Age) AS Maximum_Age FROM singer WHERE Country = 'France';
medium gold: SELECT avg(age) ,  min(age) ,  max(age) FROM singer WHERE country  =  'France'

100% 1/1 [00:00<00:00, 379.92it/s]
medium pred: SELECT AVG(Age) AS Average_Age, MIN(Age) AS Min_Age, MAX(Age) AS Max_Age FROM singer WHERE Country = 'France';
medium gold: SELECT avg(age) ,  min(age) ,  max(age) FROM singer WHERE country  =  'France'

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT Name, Song_release_year FROM singer WHERE Age = (SELECT MIN(Age) FROM singer)
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT Name, Song_release_year FROM singer WHERE Age = (SELECT MIN(Age) FROM singer)
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

100% 1/1 [00:00<00:00, 627.23it/s]
100% 1/1 [00:00<00:00, 752.34it/s]
100% 1/1 [00:00<00:00, 682.78it/s]
medium pred: SELECT Country, COUNT(*) AS Singer_Count FROM singer GROUP BY Country;
medium gold: SELECT country ,  count(*) FROM singer GROUP BY country

100% 1/1 [00:00<00:00, 470.27it/s]
medium pred: SELECT Country, COUNT(*) AS Singer_Count FROM singer GROUP BY Country;
medium gold: SELECT country ,  count(*) FROM singer GROUP BY country

100% 1/1 [00:00<00:00, 555.32it/s]
100% 1/1 [00:00<00:00, 602.37it/s]
100% 1/1 [00:00<00:00, 683.56it/s]
100% 1/1 [00:00<00:00, 359.90it/s]
medium pred: SELECT "Location", "Name" FROM stadium WHERE "Capacity" BETWEEN 5000 AND 10000;
medium gold: SELECT LOCATION ,  name FROM stadium WHERE capacity BETWEEN 5000 AND 10000

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT MAX(Capacity), AVG(Capacity) FROM stadium;
medium gold: select max(capacity), average from stadium

100% 1/1 [00:00<00:00, 631.86it/s]
100% 1/1 [00:00<00:00, 607.96it/s]
medium pred: SELECT Name, Capacity FROM stadium WHERE Stadium_ID = (     SELECT Stadium_ID     FROM stadium     ORDER BY Average DESC     LIMIT 1 )
medium gold: SELECT name ,  capacity FROM stadium ORDER BY average DESC LIMIT 1

100% 1/1 [00:00<00:00, 639.77it/s]
medium pred: SELECT Name, Capacity  FROM stadium  WHERE Stadium_ID = (     SELECT Stadium_ID      FROM stadium      ORDER BY Average DESC      LIMIT 1 )
medium gold: SELECT name ,  capacity FROM stadium ORDER BY average DESC LIMIT 1

100% 1/1 [00:00<00:00, 592.42it/s]
medium pred: SELECT COUNT(*)  FROM concert  WHERE "Year" = '2014' OR "Year" = '2015';
medium gold: SELECT count(*) FROM concert WHERE YEAR  =  2014 OR YEAR  =  2015

100% 1/1 [00:00<00:00, 522.46it/s]
medium pred: SELECT COUNT(*)  FROM concert  WHERE "Year" IN ('2014', '2015');
medium gold: SELECT count(*) FROM concert WHERE YEAR  =  2014 OR YEAR  =  2015

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT stadium.Name, COUNT(concert.concert_ID) AS num_concerts FROM stadium LEFT JOIN concert ON stadium.Stadium_ID = concert.Stadium_ID GROUP BY stadium.Name;
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT stadium.Name, COUNT(concert.concert_ID) AS Concert_Count FROM stadium LEFT JOIN concert ON stadium.Stadium_ID = concert.Stadium_ID GROUP BY stadium.Stadium_ID;
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

100% 1/1 [00:00<00:00, 565.19it/s]
extra pred: SELECT s."Name", s."Capacity" FROM stadium s JOIN concert c ON s."Stadium_ID" = c."Stadium_ID" WHERE c."Year" >= '2014' GROUP BY s."Name", s."Capacity" ORDER BY COUNT(c."concert_ID") DESC LIMIT 1;
extra gold: SELECT T2.name ,  T2.capacity FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  >=  2014 GROUP BY T2.stadium_id ORDER BY count(*) DESC LIMIT 1

100% 1/1 [00:00<00:00, 562.31it/s]
extra pred: SELECT Name, Capacity FROM stadium WHERE Stadium_ID = (     SELECT Stadium_ID     FROM concert     WHERE Year > 2013     GROUP BY Stadium_ID     ORDER BY COUNT(*) DESC     LIMIT 1 )
extra gold: select t2.name ,  t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id  =  t2.stadium_id where t1.year  >  2013 group by t2.stadium_id order by count(*) desc limit 1

  0% 0/1 [00:00<?, ?it/s]
hard pred: SELECT Year, COUNT(*) AS num_concerts FROM concert GROUP BY Year ORDER BY num_concerts DESC LIMIT 1;
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

  0% 0/1 [00:00<?, ?it/s]
hard pred: SELECT Year, COUNT(*) AS num_concerts FROM concert GROUP BY Year ORDER BY num_concerts DESC LIMIT 1;
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

100% 1/1 [00:00<00:00, 683.11it/s]
100% 1/1 [00:00<00:00, 689.17it/s]
  0% 0/1 [00:00<?, ?it/s]
hard pred: SELECT DISTINCT s1.Country FROM singer s1, singer s2 WHERE s1.Age > 40 AND s2.Age < 30
hard gold: SELECT country FROM singer WHERE age  >  40 INTERSECT SELECT country FROM singer WHERE age  <  30

100% 1/1 [00:00<00:00, 443.00it/s]
hard pred: SELECT Name FROM stadium WHERE Stadium_ID NOT IN (     SELECT Stadium_ID     FROM concert     WHERE Year = '2014' )
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

100% 1/1 [00:00<00:00, 549.93it/s]
hard pred: SELECT Name FROM stadium WHERE Stadium_ID NOT IN (     SELECT Stadium_ID     FROM concert     WHERE Year = '2014' )
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

100% 1/1 [00:00<00:00, 536.77it/s]
medium pred: SELECT c."concert_Name", c."Theme", COUNT(s."Singer_ID") AS "Number_of_Singers" FROM concert c LEFT JOIN singer_in_concert sic ON c."concert_ID" = sic."concert_ID" LEFT JOIN singer s ON sic."Singer_ID" = s."Singer_ID" GROUP BY c."concert_ID"
medium gold: SELECT T2.concert_name ,  T2.theme ,  count(*) FROM singer_in_concert AS T1 JOIN concert AS T2 ON T1.concert_id  =  T2.concert_id GROUP BY T2.concert_id

100% 1/1 [00:00<00:00, 609.02it/s]
medium pred: SELECT concert.concert_Name, concert.Theme, COUNT(singer_in_concert.Singer_ID) AS num_singers FROM concert LEFT JOIN singer_in_concert ON concert.concert_ID = singer_in_concert.concert_ID GROUP BY concert.concert_ID
medium gold: select t2.concert_name ,  t2.theme ,  count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id  =  t2.concert_id group by t2.concert_id

100% 1/1 [00:00<00:00, 648.57it/s]
medium pred: SELECT s.Name, COUNT(sic.concert_ID) AS num_concerts FROM singer s JOIN singer_in_concert sic ON s.Singer_ID = sic.Singer_ID GROUP BY s.Name
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

100% 1/1 [00:00<00:00, 582.06it/s]
medium pred: SELECT singer.Name, COUNT(singer_in_concert.concert_ID) AS Concert_Count FROM singer JOIN singer_in_concert ON singer.Singer_ID = singer_in_concert.Singer_ID GROUP BY singer.Name;
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

100% 1/1 [00:00<00:00, 570.73it/s]
hard pred: SELECT s.Name FROM singer s JOIN singer_in_concert sic ON s.Singer_ID = sic.Singer_ID JOIN concert c ON sic.concert_ID = c.concert_ID WHERE c.Year = '2014';
hard gold: SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014

100% 1/1 [00:00<00:00, 604.98it/s]
hard pred: SELECT s.Name FROM singer s JOIN singer_in_concert sic ON s.Singer_ID = sic.Singer_ID JOIN concert c ON sic.concert_ID = c.concert_ID WHERE c.Year = '2014'
hard gold: SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014

100% 1/1 [00:00<00:00, 717.34it/s]
100% 1/1 [00:00<00:00, 713.80it/s]
100% 1/1 [00:00<00:00, 341.61it/s]
extra pred: SELECT s."Name", s."Location" FROM stadium s JOIN concert c ON s."Stadium_ID" = c."Stadium_ID" WHERE c."Year" = '2014' AND s."Stadium_ID" IN (   SELECT "Stadium_ID"   FROM concert   WHERE "Year" = '2015' )
extra gold: SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015

100% 1/1 [00:00<00:00, 529.99it/s]
extra pred: SELECT DISTINCT s."Name", s."Location" FROM stadium s JOIN concert c ON s."Stadium_ID" = c."Stadium_ID" WHERE c."Year" = '2014' AND s."Stadium_ID" IN (   SELECT s."Stadium_ID"   FROM stadium s   JOIN concert c ON s."Stadium_ID" = c."Stadium_ID"   WHERE c."Year" = '2015' )
extra gold: SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015

100% 1/1 [00:00<00:00, 569.88it/s]
hard pred: SELECT COUNT(*) FROM concert WHERE Stadium_ID = (SELECT Stadium_ID           FROM stadium           WHERE Capacity = (SELECT MAX(Capacity)                    FROM stadium)          );
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

100% 1/1 [00:00<00:00, 607.69it/s]
hard pred: SELECT COUNT(*) FROM concert WHERE "Stadium_ID" = ( SELECT "Stadium_ID" FROM stadium WHERE "Capacity" = ( SELECT MAX("Capacity") FROM stadium ) )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

100% 1/1 [00:00<00:00, 689.85it/s]
100% 1/1 [00:00<00:00, 730.71it/s]
  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT MIN(p.weight) FROM Pets p WHERE p.PetType = 'Dog' AND p.pet_age = (SELECT MIN(pet_age) FROM Pets WHERE PetType = 'Dog')
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT MIN(weight) FROM Pets WHERE PetType = 'Dog' AND pet_age = (SELECT MIN(pet_age) FROM Pets WHERE PetType = 'Dog')
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

100% 1/1 [00:00<00:00, 585.06it/s]
medium pred: SELECT PetType, MAX(weight) AS MaxWeight FROM Pets GROUP BY PetType;
medium gold: SELECT max(weight) ,  petType FROM pets GROUP BY petType

100% 1/1 [00:00<00:00, 679.79it/s]
medium pred: SELECT PetType, MAX(weight) AS max_weight FROM Pets GROUP BY PetType;
medium gold: SELECT max(weight) ,  petType FROM pets GROUP BY petType

100% 1/1 [00:00<00:00, 580.69it/s]
medium pred: SELECT COUNT("PetID") FROM "Has_Pet" WHERE "StuID" IN ( SELECT "StuID" FROM "Student" WHERE "Age" > 20 )
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

100% 1/1 [00:00<00:00, 634.92it/s]
medium pred: SELECT COUNT(*) FROM "Has_Pet" JOIN "Student" ON "Has_Pet"."StuID" = "Student"."StuID" JOIN "Pets" ON "Has_Pet"."PetID" = "Pets"."PetID" WHERE "Student"."Age" > 20;
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

  0% 0/1 [00:00<?, ?it/s]
  0% 0/1 [00:00<?, ?it/s]
100% 1/1 [00:00<00:00, 701.27it/s]
easy pred: SELECT COUNT(DISTINCT "PetType") AS "Number of Distinct Pet Types" FROM "Pets";
easy gold: SELECT count(DISTINCT pettype) FROM pets

100% 1/1 [00:00<00:00, 760.25it/s]
easy pred: SELECT COUNT(DISTINCT "PetType") AS "Number of Pet Types" FROM "Pets"
easy gold: SELECT count(DISTINCT pettype) FROM pets

100% 1/1 [00:00<00:00, 571.04it/s]
extra pred: SELECT DISTINCT s.Fname FROM Student s JOIN Has_Pet hp ON s.StuID = hp.StuID JOIN Pets p ON hp.PetID = p.PetID WHERE p.PetType IN ('cat', 'dog');
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

100% 1/1 [00:00<00:00, 452.31it/s]
extra pred: SELECT DISTINCT s.Fname FROM Student s JOIN Has_Pet hp ON s.StuID = hp.StuID JOIN Pets p ON hp.PetID = p.PetID WHERE p.PetType IN ('cat', 'dog');
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

  0% 0/1 [00:00<?, ?it/s]
extra pred: SELECT DISTINCT s.Fname FROM Student s JOIN Has_Pet hp ON s.StuID = hp.StuID JOIN Pets p ON hp.PetID = p.PetID WHERE p.PetType IN ('cat', 'dog') GROUP BY s.StuID HAVING COUNT(DISTINCT p.PetType) = 2;
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'dog'

100% 1/1 [00:00<00:00, 563.98it/s]
extra pred: SELECT DISTINCT s."Fname" FROM "Student" s JOIN "Has_Pet" hp ON s."StuID" = hp."StuID" JOIN "Pets" p ON hp."PetID" = p."PetID" WHERE p."PetType" = 'cat' AND s."StuID" IN ( SELECT s."StuID" FROM "Student" s JOIN "Has_Pet" hp ON s."StuID" = hp."StuID" JOIN "Pets" p ON hp."PetID" = p."PetID" WHERE p."PetType" = 'dog' )
extra gold: SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' INTERSECT SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog'

  0% 0/1 [00:00<?, ?it/s]
extra pred: SELECT Major, Age FROM Student WHERE StuID NOT IN ( SELECT StuID FROM Has_Pet JOIN Pets ON Has_Pet.PetID = Pets.PetID WHERE PetType = 'Cat' )
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

  0% 0/1 [00:00<?, ?it/s]
extra pred: SELECT s."Major", s."Age" FROM "Student" s WHERE s."StuID" NOT IN ( SELECT hp."StuID" FROM "Has_Pet" hp JOIN "Pets" p ON hp."PetID" = p."PetID" WHERE p."PetType" = 'Cat' )
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

100% 1/1 [00:00<00:00, 536.63it/s]
hard pred: SELECT "StuID" FROM "Student" WHERE "StuID" NOT IN ( SELECT "StuID" FROM "Has_Pet" JOIN "Pets" ON "Has_Pet"."PetID" = "Pets"."PetID" WHERE "PetType" = 'cat' )
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

  0% 0/1 [00:00<?, ?it/s]
hard pred: SELECT "StuID" FROM "Student" WHERE "StuID" NOT IN ( SELECT "StuID" FROM "Has_Pet" JOIN "Pets" ON "Has_Pet"."PetID" = "Pets"."PetID" WHERE "PetType" = 'Cat' )
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

  0% 0/1 [00:00<?, ?it/s]
extra pred: SELECT Fname, Age FROM Student WHERE StuID IN ( SELECT StuID FROM Has_Pet WHERE PetID IN ( SELECT PetID FROM Pets WHERE PetType = 'Dog' ) ) AND StuID NOT IN ( SELECT StuID FROM Has_Pet WHERE PetID IN ( SELECT PetID FROM Pets WHERE PetType = 'Cat' ) )
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

  0% 0/1 [00:00<?, ?it/s]
extra pred: SELECT DISTINCT s.Fname FROM Student s JOIN Has_Pet hp ON s.StuID = hp.StuID JOIN Pets p ON hp.PetID = p.PetID WHERE p.PetType = 'Dog' AND s.StuID NOT IN ( SELECT s.StuID FROM Student s JOIN Has_Pet hp ON s.StuID = hp.StuID JOIN Pets p ON hp.PetID = p.PetID WHERE p.PetType = 'Cat' )
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

100% 1/1 [00:00<00:00, 500.81it/s]
medium pred: SELECT PetType, weight FROM Pets WHERE pet_age = (SELECT MIN(pet_age) FROM Pets)
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

100% 1/1 [00:00<00:00, 318.28it/s]
medium pred: SELECT PetType, weight FROM Pets WHERE pet_age = (SELECT MIN(pet_age) FROM Pets)
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

100% 1/1 [00:00<00:00, 727.67it/s]
medium pred: SELECT "PetID", "weight" FROM "Pets" WHERE pet_age > 1;
medium gold: SELECT petid ,  weight FROM pets WHERE pet_age  >  1

100% 1/1 [00:00<00:00, 621.47it/s]
medium pred: SELECT "PetID", "weight" FROM "Pets" WHERE pet_age > 1;
medium gold: SELECT petid ,  weight FROM pets WHERE pet_age  >  1

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT "PetType", AVG("Age") AS avg_age, MAX("Age") AS max_age FROM "Has_Pet" JOIN "Student" ON "Has_Pet"."StuID" = "Student"."StuID" GROUP BY "PetType";
medium gold: SELECT avg(pet_age) ,  max(pet_age) ,  pettype FROM pets GROUP BY pettype

100% 1/1 [00:00<00:00, 712.71it/s]
medium pred: SELECT "PetType", AVG("pet_age") AS "Average Age", MAX("pet_age") AS "Maximum Age" FROM "Pets" GROUP BY "PetType";
medium gold: SELECT avg(pet_age) ,  max(pet_age) ,  pettype FROM pets GROUP BY pettype

100% 1/1 [00:00<00:00, 726.03it/s]
medium pred: SELECT "PetType", AVG(weight) AS avg_weight FROM "Pets" GROUP BY "PetType";
medium gold: SELECT avg(weight) ,  pettype FROM pets GROUP BY pettype

100% 1/1 [00:00<00:00, 508.40it/s]
medium pred: SELECT "PetType", AVG(weight) AS avg_weight FROM "Pets" GROUP BY "PetType";
medium gold: SELECT avg(weight) ,  pettype FROM pets GROUP BY pettype

  0% 0/1 [00:00<?, ?it/s]
medium pred: SELECT Fname, Age FROM Student WHERE StuID IN (SELECT StuID FROM Has_Pet)
medium gold: SELECT DISTINCT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid

100% 1/1 [00:00<00:00, 233.19it/s]
medium pred: SELECT DISTINCT s."Fname", s."Age" FROM "Student" s JOIN "Has_Pet" hp ON s."StuID" = hp."StuID"
medium gold: SELECT DISTINCT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid

100% 1/1 [00:00<00:00, 687.25it/s]
medium pred: SELECT PetID FROM Has_Pet WHERE StuID IN (SELECT StuID FROM Student WHERE LName = 'Smith')
medium gold: SELECT T2.petid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.Lname  =  'Smith'

100% 1/1 [00:00<00:00, 754.91it/s]
medium pred: SELECT PetID FROM Has_Pet WHERE StuID = (SELECT StuID FROM Student WHERE LName = 'Smith')
medium gold: SELECT T2.petid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.Lname  =  'Smith'

100% 1/1 [00:00<00:00, 686.92it/s]
medium pred: SELECT "StuID", COUNT("PetID") AS "Number_of_Pets" FROM "Has_Pet" GROUP BY "StuID"
medium gold: SELECT count(*) ,  T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid GROUP BY T1.stuid

100% 1/1 [00:00<00:00, 707.54it/s]
medium pred: SELECT "StuID", COUNT("PetID") AS "Number_of_Pets" FROM "Has_Pet" GROUP BY "StuID";

In [ ]:
import csv

def extract_column_to_text(input_csv, output_text, column_index):
    with open(input_csv, 'r') as csv_file, open(output_text, 'w') as text_file:
        # Create a CSV reader
        csv_reader = csv.reader(csv_file)

        # Extract the specified column data and write to the text file
        for row in csv_reader:
            if len(row) > column_index:
                text_file.write(row[column_index] + '\n')

# Example usage:
input_csv_file = 'GPT4_few_shot.csv'
output_text_file = 'pred.txt'
column_index_to_extract = 1  # Replace with the index of the desired column (0-based)

extract_column_to_text(input_csv_file, output_text_file, column_index_to_extract)

In [ ]:
# with open('pred.txt','r') as f, open('ques.txt','r') as ques :
#   fr=(f.read()).split()

#   que=(ques.read()).split('\n')
#   del que[1035]
#   # print(que)
#   print(len(fr),len(que))
#   # print(fr)
#   qpair={}
#   for i in range(1,len(que)):
#     qpair[f'{que[i]}']=fr[i]

#   print(len(qpair))
#   print(qpair)
# # ff=[]
# # for i in fr:
# #   if i not in ff:
# #     ff.append(i)

# # print(len(ff),ff)

1035 1035
1034

In [ ]:
import json

def read_text_file(file_path):
    with open(file_path, "r") as file:
        lines = file.readlines()
    return [line.strip() for line in lines]

def create_json(db_ids, questions, gold_sqls):
    json_data = []
    for db_id, question, gold_sql in zip(db_ids, questions, gold_sqls):
        json_data.append({
            "db_id": db_id,
            "question": question,
            "gold_sql": gold_sql
        })
    return json_data

# Paths to text files
db_id_file = "pred.txt"
question_file = "ques.txt"
gold_sql_file = "gold.txt"

# Read contents of text files
db_ids = read_text_file(db_id_file)
questions = read_text_file(question_file)
gold_sqls = read_text_file(gold_sql_file)

# Create JSON data
json_data = create_json(db_ids, questions, gold_sqls)

# Write data to JSON file
with open("data.json", "w") as json_file:
    json.dump(json_data, json_file, indent=4)

print("JSON file created successfully.")

JSON file created successfully.

In [ ]:
import json

# Open the JSON file and load its contents
with open("data.json", "r") as json_file:
    json_data = json.load(json_file)

# Accessing parsed data
for entry in json_data:

    print("Question:", entry["question"])
    print("DB ID:", entry["db_id"])
    print("Gold SQL:", entry["gold_sql"])
    print()  # Add an empty line for readability